prototipo2/prototipo2/Views/Atividades.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="prototipo2.Views.Atividades"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#3C096C">
            <Grid>
                <StackLayout Grid.Row="0" BackgroundColor="#3C096C" Padding="5">
                    <Label Text="Atividades" TextColor="#fcc70d" FontAttributes="Bold" FontSize="30" FontFamily="WorkSans" HorizontalTextAlignment="Center"/>
                    <ScrollView HeightRequest="700">
                        <AbsoluteLayout>
                            <Button x:Name="BtAtividade1" Clicked="BtAtividade1_Clicked" BackgroundColor="#5A189A" CornerRadius="15"
                        Text="Exercícios sobre: navegadores" TextColor="#fcc70d" FontSize="27" FontFamily="WorkSans" TextTransform="None"
                        AbsoluteLayout.LayoutBounds="45, 80, 300, 100"/>
                            <Button BackgroundColor="#5A189A" CornerRadius="15"
                        Text="Exercícios sobre: volume" TextColor="#fcc70d" FontSize="27" FontFamily="WorkSans" TextTransform="None"
                        AbsoluteLayout.LayoutBounds="45, 220, 300, 100"/>
                            <Button BackgroundColor="#5A189A" CornerRadius="15"
                        Text="Exercícios sobre: contatos" TextColor="#fcc70d" FontSize="27" FontFamily="WorkSans" TextTransform="None"
                        AbsoluteLayout.LayoutBounds="45, 360, 300, 100"/>
                            <Button BackgroundColor="#5A189A" CornerRadius="15"
                        Text="Exercícios sobre: serviços Bancários" TextColor="#fcc70d" FontSize="27" FontFamily="WorkSans" TextTransform="None"
                        AbsoluteLayout.LayoutBounds="45, 500, 300, 100"/>
                            <Button BackgroundColor="#5A189A" CornerRadius="15"
                        Text="Exercícios sobre: baixar aplicativos" TextColor="#fcc70d" FontSize="27" FontFamily="WorkSans" TextTransform="None"
                        AbsoluteLayout.LayoutBounds="45, 640, 300, 100"/>
                            <Button BackgroundColor="#5A189A" CornerRadius="15"
                        Text="Exercícios sobre: redes sociais" TextColor="#fcc70d" FontSize="27" FontFamily="WorkSans" TextTransform="None"
                        AbsoluteLayout.LayoutBounds="45, 780, 300, 100"/>
                        </AbsoluteLayout>
                    </ScrollView>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>